# SmartFields

./: README  pom.xml
src/main/java/org/vaadin/addon/smartfields/: BeanProvider.java  CaptionGenerator.java  CommaSeparatedCollectionField.java  EnumSelect.java  HasFieldFactory.java  HasVisibleProperties.java  InlineEditableCollectionField.java  MapField.java  PopupEditableCollectionField.java  SmartField.java  SmartFieldContext.java  SmartFieldFactory.java  SubFormConfigurator.java  SubSetSelector.java  TCollectionSelect.java  TSelect.java
src/main/java/org/vaadin/addon/smartfields/util/: CommaSeparatedStringToCollectionTranslator.java  Util.java
src/test/java/org/vaadin/addon/smartfields/: CollectionStringConverter.java  Gender.java  Person.java  TestApp.java  TestBean.java
